APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+LYjgaeug8Ea4RgbeQl65URwCNZTCV7OEvj5IwXNrAo=
APP_DEBUG=true
APP_URL=http://localhost
 
LOG_CHANNEL=stack
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nai_db
DB_USERNAME=root
DB_PASSWORD=bidhee123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=smtp.mailgun.org
MAIL_USERNAME=postmaster@sandbox89aa7fa5e39941998c2e4cdd68b37f92.mailgun.org
MAIL_PASSWORD=d16a9668c6c427ff10b2de97dafa7e06-913a5827-287cbe72
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

APIKEY=A1001CP4sm20m1yh7NLt2iEDUZYorWLzZ6yignkaLKh560H16+a5s4AhwtKq6H1lAGHyUW
PASSWORD=MMbKrf8u

 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
